{% extends "rotalama/layout.html" %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

body{
  background: rgba(248, 242, 242, 0.9);
  overflow-y: hidden;
}
form{
  position: absolute;
  top: 55%;
  left: 50%;
  width: 500px;
  height: 500px;
  border: 4px double rgb(99, 95, 95);
  border-radius:35px;
  border-width: 10px;
  transform: translate(-50%, -50%);
  display: flex;
  padding-top: 1rem;
}

form p{
  text-align: center;
  color: #0f0c0c;
  font-family: Arial;
}
.form_cont{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.sub_container{
   display: flex;
   flex-direction: column;
   margin-top: 6rem;

}
.sub_container2{
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  width: 400px;
  height: 120px;
  border-radius:35px;
  border: 4px dashed rgb(99, 95, 95);
  margin-left: 1rem;
  padding-top: 0.5rem;
}
.sub_container2 input{
  position: absolute;
  width: 400px;
  height: 100px;
  outline: none;
  opacity: 0;
  
}
.button_container{
  padding-top:0.8rem;
   display: flex;
   flex-direction: row;
   justify-content: center;
}
.button_container2{
  padding-top:0.8rem;
   display: flex;
   flex-direction: row;
   justify-content: center;
}
button {
  border: solid;
  border-width:2px;
  color:black;
  outline: 0;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  letter-spacing: .05rem;
  background-color: white;
  border-radius: .35rem;
  position: relative;
  cursor: pointer;
}
 button::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(223, 56, 56);
      z-index: -1;
      border-radius: .35rem;
      border: solid ;
      border-width: 2px;
      color:black;
      transition: all .3s ease-in-out;
  }

  .addBtn1::after {
    border: 0;
     box-shadow: 0px 0px 0px ;
     border-width:2px;
     color:black;
     top: .5rem;
     left: .5rem;
  }
  
  .addBtn1:hover {
    background-color: rgb(223, 56, 56);
    border: 0;
  }
    .addBtn1:hover::after {
      background-color: black;
      box-shadow: none;
    }

.addBtn1:disabled{
   cursor: not-allowed;
}
.addBtn1{
  margin-top: 4rem;
}

.addBtn2::after {
    border: 0;
     box-shadow: 0px 0px 0px ;
     border-width:2px;
     color:black;
     top: .5rem;
     left: .5rem;
  }
  
  .addBtn2:hover {
    background-color: rgb(223, 56, 56);
    border: 0;
  }
    .addBtn2:hover::after {
      background-color: black;
      box-shadow: none;
    }

.addBtn2:disabled{
   cursor: not-allowed;
}
.addBtn3{
  width: 50%;
  margin-left: 25%;
}
.addBtn4{
  width: 50%;
  margin-left: 25%;
}
.addBtn5{
  width: 50%;
  margin-left: 25%;
}
input[type="text"] {
  width: 100%;
  background: #eeeded;
  border: none;
  border-radius: 10px;
  color: black;
  cursor: auto; 
  font-size: 13px;
  margin-bottom: 1rem;
  outline: none;
  padding: 0.7rem;
  transition: all 0.3s;
  vertical-align: middle;
  border: 2px solid rgb(99, 95, 95);
}

[type="text"]::placeholder{
  color:black;
}
input:placeholder-shown {
   font-style: italic;
}
.modal{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: 8rem;
}
.image{
  display: flex;
  justify-content: center;
  left: 45%;
  align-items: center;
}
table th{
  padding-left: 0.3rem;
  text-align: center;
}
table td{
  padding-left: 0.3rem;
  text-align: center;
}
.dropdown1{
  align-items: center;
}


</style>
</head>

<body>

<!-- Modal(RUN OPTIMIZATION BUTTON) -->

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
    <span class="close">&times;</span>
    </div>
    <div id="image" class="image">  
      <img src="static/rotalama/JOP.gif" id="img" style="width: 300px;" >
    </div><br>
    <p id="loading" style="text-align: center;font-size: 24px;">Loading...</p>
    <p id="completed" style="text-align: center;font-size: 24px;">Completed!</p></br>
    <p id="volume" style="text-align: center;font-size: 24px;">Hacmi olmayan ürünler mevcut!</p></br>

    <button type="button" id="download" class="addBtn3" onclick="exportExcel()">ROTALARI İNDİR</button></br>
    <button type="button" id="downloadPallet" class="addBtn5" onclick="exportPal()">PALETLERİ İNDİR</button></br>

    <button type="button" id="downloadMaps" class="addBtn4">
      <a href="http://54.85.34.116/rotalama/uploadMaps" download="maps.zip" style="text-decoration: none; color: #0f0c0c;">HARİTALARI İNDİR</a> 
    </button>
  </br></br>



    <div class="modal-footer">
    </div>
  </div>
  </div>
</div>

   <form action="/" method="POST" enctype = "multipart/form-data"> 
    <div class="form_cont"> 

     <div class="sub_container2"> 

      <input type="file" id= "file" class="file" name="file" accept=".xlsx" required>
      <h6 style="color: rgb(214, 40, 40);font-weight: bold;font-size: 16px;">Sipariş Listesi</h6>
      <i class='fa fa-upload' style="font-size:48px;color: rgb(99, 95, 95);"></i>
    <p id='p1' class="fileName"> Sipariş Listesini Yükleyiniz...</p>
    <div class="button_container">
      <button type="button" onclick="clearSelection()" id="clear" class="addBtn2" disabled="disabled" >KALDIR</button></br>
   </div>  
    </div>
    <div class="sub_container"> 
      <p style="color:rgb(214, 40, 40); font-weight: bold;font-size:16px">Depo</p>
         <select id = "dropdown1" style="margin-left: 1rem;">
           <option value = "" disabled selected >Depo Seçiniz...</option>
           {% for x in depot %}
           <option value = "{{x}}" >{{x}}</option>
           {%endfor%}
        </select>
      </div>
    <div class="button_container2">
     <button type="button" id="run" class="addBtn1" style="font-size: 16px" disabled="disabled">OPTIMIZASYONU CALISTIR</button></br>
      </div>  
    </div>
      <table id="temp_table">
        <thead>
            <th>SEFER_ID</th>
            <th>BIRIM</th>
            <th>PALET_SAYISI</th>
            <th>MAGAZA</th>
            <th>GIDEN_ARAC_KAPASITE</th>
            <th>XY</th>
            <th>DISTANCE</th> 
            <th>SEFER_TOPLAM_PALET</th> 
        </thead>
        <tbody ></tbody>
    </table>
    <table id="temp_table2">
      <thead>
          <th>BIRIM</th>
          <th>KURU</th>
          <th>TAZE</th>
          <th>TOPLAM_PALET</th>         
          <th>BIRIM_ADI</th>
      </thead>
      <tbody ></tbody>
  </table>
    </form>
   </body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
   <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
   <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://d3js.org/d3.v4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
   <script>

// TO MAKE REMOVE/RUN BUTTON DISABLE/ENABLE 
$('#temp_table').hide()
$('#temp_table2').hide()

// ORDER LIST
$(document).on('change', ".sub_container2 input[type='file']",function(){
    if ($(this).val()) {
       var filename = $(this).val().split("\\");
       filename = filename[filename.length-1];
        console.log($('#file').val().length)
       $('.fileName').text(filename);
       $('#clear').attr('disabled',false);
    }
 });
 function clearSelection () {
      $("#file").val('');
      $('#p1').text("Sipariş Listesini Yükleyiniz...");
      $('#clear').attr('disabled',true);
      $('#run').attr('disabled',true);

}

// Input file remove olduktan sonra tekrar yüklesek bile run disabled kalıyordu, o yüzden bu kodu ekledim
       
  $(document).ready(
    function(){
        $('input:file').change(
            function(){
                if ($(this).val() && $("#dropdown1").val() != null) {
                        $('#run').attr('disabled', false);
                } 
            }
            );
    });     
       
       
       
// MAKE RUN BUTTON ENABLE WHILE ALL DROPDOWNS ARE NOT EMPTY
// $(document).ready(function(){ 
// if ($("#dropdown1 option:selected").val() === '' || $('#file').get(0).files.length === 0){
//   $('#run').attr('disabled', true);
// }
// else {
//   $('#run').attr('disabled', false);
// }
// });
       
       
$('#dropdown1').change(hideParagraph);
$('#file').keyup(hideParagraph).keyup(); 

function hideParagraph() {
  if ($('#file').val().length == 0 || $("#dropdown1").val() === "") {
    $('#run').attr('disabled', true);
  } 
    
  if ($('#file').val().length == 0 && $("#dropdown1").val() === "") {
    $('#run').attr('disabled', true);
  }  
    
  if ($('#file').val().length != 0 && $("#dropdown1").val() != "") {
    $('#run').attr('disabled', false);
  }  
    
}

       
       
       
// POP UP FOR RUN OPTIMIZATION BUTTON
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("run");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// // When the user clicks the button, open the modal 
btn.onclick = async function() {
  modal.style.display = "block";
  $('#download').hide();
  $('#completed').hide();
  $('#downloadMaps').hide();
  $('#downloadPallet').hide();
  $('#volume').hide();
    
  $('#img').show();
  $('#loading').show();


  var e1 = document.getElementById("dropdown1");
  var value1 = e1.options[e1.selectedIndex].value;
  var dropdown1_ = e1.options[e1.selectedIndex].text;

  console.log(dropdown1_)
  let order_list = document.getElementById("file").files[0];
  console.log(order_list)
  
  let formData = new FormData();
  formData.append('uploadFile1', order_list);
  formData.append('uploadValue1', dropdown1_);

  var checkedData = true;
   var uploadPalletsChecked = false;
    await fetch('/checkData',
          {method: "POST",
          body:formData}
          ).then((response) => response.json())
        .then((response) => {
      console.log(response);
      if (response['key2']==true){
         console.log("key2 true geldi")
        $('#img').hide();
        $('#loading').hide();
        $('#volume').show();
        document.getElementById("dropdown1").selectedIndex = 0;     
        $('#run').attr('disabled',true);

          checkedData = false;
      }
        
    if (response['key2']==false){
        hata = response['hata']
        alert(hata)   
        checkedData = false;
        modal.style.display = "none";
        document.getElementById("dropdown1").selectedIndex = 0;     
        $('#run').attr('disabled',true);

    }          
    })
    
    
    console.log("check data bitti");
   if (checkedData){
         await fetch('/uploadPallets',
          {method: "POST",
          body:formData}
          ).then((response) => response.json())
        .then((response) => {
      console.log(response);
      if (response['key3']==true){
        $('#img').show();
        $('#loading').show();
        $('#downloadPallet').show();
          uploadPalletsChecked = true;
      }
    })

   }
    
       console.log("upload pallet bitti");
if(uploadPalletsChecked){
       await fetch('/uploadRoutes',
          {method: "POST",
          body:formData}
          ).then((response) => response.json())
        .then((response) => {
      console.log(response);
      if (response['key']==true){
        $('#img').hide();
        $('#loading').hide();
        $('#completed').show();
        $('#download').show();
        $('#downloadPallet').show();

      }
    })
    
}


       console.log("upload route bitti");

    

 }

//async function checkValue(val){
//  console.log(val)
//  document.getElementById('run').setAttribute('disabled',true)
//
//  await fetch('/checkData',
//          {method: "POST",
//          body:val}
//          ).then((response) => response.json())
//        .then((response) => {
//      console.log(response);
//      if (response['key2']==false){
//        alert('Missing Data')
//        document.getElementById('run').setAttribute('disabled',true)
//      }
//
//      else{
//        console.log("elseteyim")
//        document.getElementById('run').removeAttribute('disabled')
//
//  }
//})
//}
//
       
 // When the user clicks on <span> (x), close the modal
span.onclick = async function() {
  modal.style.display = "none";

const response = await fetch("/modelOpen",
                  {
                  method: "POST",
                  body: JSON.stringify()
                  }
                  ) .then((response) => response.json())

                  .then((response) => {
                  console.log(response);
                  })

}
// // When the user clicks anywhere outside of the modal, close it
// window.onclick = async function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";

//     const response = await fetch("/modelOpen",
//                   {
//                   method: "POST",
//                   body: JSON.stringify()
//                   }
//                   ) .then((response) => response.json())

//                   .then((response) => {
//                   console.log(response);
//                   })
//   }

//   }

    $( window ).load(async function() {
    modal.style.display = "none";

  const response = await fetch("/modelOpen",
              {
              method: "POST",
              body: JSON.stringify()
              }
              ) .then((response) => response.json())

              .then((response) => {
              console.log(response);
              })
  });


  async function exportExcel(){
    var list_cont = document.getElementById('temp_table').getElementsByTagName('tbody')[0];

  var e1 = document.getElementById("dropdown1");
  var value1 = e1.options[e1.selectedIndex].value;
  var dropdown1_ = e1.options[e1.selectedIndex].text;

  console.log(dropdown1_)
  let order_list = document.getElementById("file").files[0];
  console.log(order_list)
  
  let formData = new FormData();
  formData.append('uploadFile1', order_list);
  formData.append('uploadValue1', dropdown1_);

    var all_data_ = await fetch("/exportRoutes",
            {
               method: "POST",
               body: formData
            }
            ) .then((all_data_) => all_data_.json())
               .then(all_data_ => {
                console.log("export excel all_data", all_data_);
                routes = all_data_['routes']
                var iternum = Object.values(routes)[0].length;
                depotName = all_data_['depotName']
                today_date = all_data_['today_date']

                for(i=0; i<iternum ; i++){
                    var row = list_cont.insertRow();
                    row.className="";
                    row.setAttribute("id","allRow");
                    row.setAttribute("class","allRow");
                    for(items in routes){
                        row1 = row.insertCell()
                        row1.innerHTML =  routes[items][i];
                        row1.setAttribute("id","row1");
                        row1.setAttribute("class","allRow");
                    }
                }

            }); 
    var final_table = document.getElementById("temp_table"); 
    var cln = final_table.cloneNode(true);
    for(var i=cln.rows.length-1; i>0; i--) {
        cln.rows[i].className='';
    }      
    var wb = XLSX.utils.table_to_book(cln, { sheet: "sheet1" }); 
    XLSX.writeFile(wb, depotName+"_"+today_date+"_rota.xlsx");
    var rowCount = final_table.rows.length;
    for (var i = 1; i < rowCount ; i++) {
        final_table.deleteRow(1);
    }  
      $("#file").val('');
      $('#p1').text("Sipariş Listesini Yükleyiniz...");
      $('#clear').attr('disabled',true);
      $('#run').attr('disabled',true);

}


async function exportPal(){
  var list_cont = document.getElementById('temp_table2').getElementsByTagName('tbody')[0];
  var e1 = document.getElementById("dropdown1");
  var value1 = e1.options[e1.selectedIndex].value;
  var dropdown1_ = e1.options[e1.selectedIndex].text;

  console.log(dropdown1_)
  let order_list = document.getElementById("file").files[0];
  console.log(order_list)
  
  let formData = new FormData();
  formData.append('uploadFile1', order_list);
  formData.append('uploadValue1', dropdown1_);

    const all_data_ = await fetch("/exportPallets",
            {
               method: "POST",
               body: formData
            }
            ) .then((all_data_) => all_data_.json())
               .then(all_data_ => {
                console.log("export excel all_data", all_data_);
                pallets = all_data_['pallets']
                var iternum = Object.values(pallets)[0].length;
                depotName = all_data_['depotName']
                today_date = all_data_['today_date']

                for(i=0; i<iternum ; i++){
                    var row = list_cont.insertRow();
                    row.className="";
                    row.setAttribute("id","allRow");
                    row.setAttribute("class","allRow");
                    for(items in pallets){
                        row1 = row.insertCell()
                        row1.innerHTML =  pallets[items][i];
                        row1.setAttribute("id","row1");
                        row1.setAttribute("class","allRow");
                    }
                }

            }); 
    var final_table = document.getElementById("temp_table2"); 
    var cln = final_table.cloneNode(true);
    for(var i=cln.rows.length-1; i>0; i--) {
        cln.rows[i].className='';
    }      
    var wb = XLSX.utils.table_to_book(cln, { sheet: "sheet1" }); 
    XLSX.writeFile(wb, depotName+"_"+today_date+"_paletleme.xlsx");
    var rowCount = final_table.rows.length;
    for (var i = 1; i < rowCount ; i++) {
        final_table.deleteRow(1);
    }  
      $("#file").val('');
      $('#p1').text("Sipariş Listesini Yükleyiniz...");
      $('#clear').attr('disabled',true);
      $('#run').attr('disabled',true);

}
       
// async function downloadMaps(){
//   var e1 = document.getElementById("dropdown1");
//   var dropdown1_ = e1.options[e1.selectedIndex].text;

//   const all_data_ = await fetch("/uploadMaps",
//             {
//                method: "POST"

//             }
//             ) .then((all_data_) => all_data_.json())
//                .then(all_data_ => {
//                 console.log(all_data_)
//                 download(all_data_)
            
//             }); 

// }

// async function downloadMaps(){    
//   console.log("mapsteyim")
//   var e1 = document.getElementById("dropdown1");
//   var dropdown1_ = e1.options[e1.selectedIndex].text;
//   var req = new XMLHttpRequest();

//     req.open("POST", "/uploadMaps");
//     req.responseType = "document";
//     req.onreadystatechange = function(){
//     console.log(req.readyState)
//     console.log(req.status)
//     console.log(req.response)
//     // var link = document.createElement('a')
//     // link.href = req.response;
//     // link.download="report.pdf"
//     // link.click()


//   }
// }

</script>
</html>


{% endblock %}
