{% extends "layout.html" %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

<style>
  
body{
  background: rgba(248, 242, 242, 0.9);
}
form{
  position: absolute;
  left: 50%;
  top:50%;
  overflow-x: hidden;
  width: 900px;
  height: 600px;
  border: 4px dashed rgb(14, 2, 2);
  /* margin-left :-(width+padding+border width)/2 */
  margin-left: -452px;
  margin-top: -260px;

}
.form_container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.sub_container{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 30%;
  margin-top: -2rem;
}
.sub_container2{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 30%;
  margin-top: -2rem;
}
.sub_container3{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 30%;
  margin-top: -2rem;
}
button {
  border: solid;
  border-width:2px;
  color:black;
  outline: 0;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  letter-spacing: .08rem;
  background-color: white;
  border-radius: .35rem;
  position: relative;
  cursor: pointer;
  margin-left: 1rem;
  margin-right: 1rem;

}
 button::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(207, 34, 34);
      z-index: -1;
      border-radius: .35rem;
      border: solid ;
      border-width: 2px;
      color:black;
      transition: all .3s ease-in-out;
  }

   .addBtn1::after {
    border: 0;
     box-shadow: 0px 0px 0px ;
     border-width:2px;
     color:black;
     top: .5rem;
     left: .5rem;
  }
  
  .addBtn1:hover {
    background-color: rgb(207, 34, 34);
    border: 0;
  }
    .addBtn1:hover::after {
      background-color: black;
      box-shadow: none;
    }

.addBtn1:disabled{
   cursor: not-allowed;
}

    .addBtn2::after {
    border: 0;
     box-shadow: 0px 0px 0px ;
     border-width:2px;
     color:black;
     top: .5rem;
     left: .5rem;
  }

  .addBtn2:hover {
    background-color: rgb(207, 34, 34);
    border: 0;
  }
    .addBtn2:hover::after {
      background-color: black;
      box-shadow: none;
    }

.addBtn2:disabled{
   cursor: not-allowed;
}

.addBtn3::after {
    border: 0;
     box-shadow: 0px 0px 0px ;
     border-width:2px;
     color:black;
     top: .5rem;
     left: .5rem;
  }
  
  .addBtn3:hover {
    background-color: rgb(207, 34, 34);
    border: 0;
  }
    .addBtn3:hover::after {
      background-color: black;
      box-shadow: none;
    }

.addBtn3:disabled{
   cursor: not-allowed;
}

input[type="text"] {
  width: 50%;
  background: #eeeded;
  border: none;
  border-radius: 10px;
  color: black;
  cursor: auto; 
  font-size: 13px;
  outline: none;
  padding: 0.5rem;
  margin-left: 0.75rem;
  transition: all 0.3s;
  border: 2px solid rgb(99, 95, 95);
}

[type="text"]::placeholder{
  color:black;
}
input:placeholder-shown {
   font-style: italic;
}

h4{
    text-align: center;
}
p {
    text-align: center;
}
</style>

</head>

<body>

   <form action="/update" method="POST" enctype = "multipart/form-data"> 
    <div class="form_container">
        <h4>DEPO EKLEME</h4>
        <p>Örnek Format: MERSİN DAĞITIM MERKEZİ - 99999 - 36.89205308 - 34.73913091</p>
        <div class="sub_container"> 
            <input type="text" id="depo_adi" name="depo_adi" placeholder="Depo Adını Giriniz..."
            style="width: 220px" >
            <input type="text" id="depo_kodu" name="depo_kodu" placeholder="Depo Kodunu Giriniz..."
            style="width: 220px" >
            <input type="text" id="depo_x_koor" name="depo_x_koor" placeholder="Deponun X Koordinatını Giriniz..."
            style="width: 220px" >
            <input type="text" id="depo_y_koor" name="depo_y_koor" placeholder="Deponun Y Koordinatını Giriniz..."
            style="width: 220px" >
            <button type="button" id="add" class="addBtn1" disabled="disabled">ADD</button></br>
        </div>

        <h4>MAĞAZA EKLEME</h4>
        <p>Örnek Format: ŞOK-MERSİN KRALYOLU - 2449 - 34.532653 - 36.748861 - 18 PLT</p>
        <div class="sub_container2"> 
            <input type="text" id="magaza_adi" name="magaza_adi" placeholder="Mağaza Adını Giriniz..."
            style="width: 120px">
            <input type="text" id="magaza_kodu" name="magaza_kodu" placeholder="Mağaza Kodunu Giriniz..."
            style="width: 120px">
            <input type="text" id="magaza_x_koor" name="magaza_x_koor" placeholder="Mağazanın X Koordinatını Giriniz..."
            style="width: 120px">
            <input type="text" id="magaza_y_koor" name="magaza_y_koor" placeholder="Mağazanın Y Koordinatını Giriniz..."
            style="width: 120px">
            <input type="text" id="magaza_arac_tip" name="magaza_arac_tip" placeholder="Mağaza Araç Tipini Giriniz..."
            style="width: 120px">
            <button type="button" id="add2" class="addBtn2" disabled="disabled" >ADD</button></br>
        </div>

        <h4>ARAÇ EKLEME</h4>
        <p>Örnek Format: 03625 - 33AAH885 - 18 PLT</p>
        <div class="sub_container3"> 
            <input type="text" id="arac_depo_kodu" name="arac_depo_kodu" placeholder="Depo Kodunu Giriniz..."
            style="width: 220px">
            <input type="text" id="arac_depo_adi" name="arac_depo_adi" placeholder="Depo Adını Giriniz..."
            style="width: 220px">
            <input type="text" id="arac_plaka" name="arac_plaka" placeholder="Araç Plakasını Giriniz..."
            style="width: 220px">
            <input type="text" id="arac_tip" name="arac_tip" placeholder="Araç Tipini Giriniz..."
            style="width: 220px">

            <button type="button" id="add3" class="addBtn3" disabled="disabled" >ADD</button></br>
        </div>


    </div>

    </form>
   </body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
   <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
   <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

   <script>

// ADD DEPOT 

$("#add").click(function(){

        var new_depo_adi = document.getElementById("depo_adi").value;
        var new_depo_kodu = document.getElementById("depo_kodu").value;
        var new_depo_x_koor = document.getElementById("depo_x_koor").value;
        var new_depo_y_koor = document.getElementById("depo_y_koor").value;
        console.log(new_depo_adi)
        console.log(new_depo_kodu)
        console.log(new_depo_x_koor)
        console.log(new_depo_y_koor)

        let formData = new FormData();
        formData.append('updateDepoAdi', new_depo_adi);
        formData.append('updateDepoKodu', new_depo_kodu);
        formData.append('updateDepoXkoor', new_depo_x_koor);
        formData.append('updateDepoYkoor', new_depo_y_koor);

        fetch('/update',{method: "POST",body:formData})
        document.getElementById('depo_adi').value = ''
        document.getElementById('depo_kodu').value = ''
        document.getElementById('depo_x_koor').value = ''
        document.getElementById('depo_y_koor').value = ''

        document.getElementById("add").setAttribute("disabled","disabled");

    });

// TO MAKE BUTTON DISABLE AFTER ADDING DEPOT 
    const input_depo_adi = document.querySelector("#depo_adi");  
    const input_depo_kodu = document.querySelector("#depo_kodu");   
    const input_depo_x_koor = document.querySelector("#depo_x_koor");    
    const input_depo_y_koor = document.querySelector("#depo_y_koor");    
    const input_button_depot = document.querySelector("#add");
    
    // Use the same validation handler for inputs
    input_depo_adi.addEventListener("input", validateDepot);
    input_depo_kodu.addEventListener("input", validateDepot);    
    input_depo_x_koor.addEventListener("input", validateDepot);    
    input_depo_y_koor.addEventListener("input", validateDepot);    

    function validateDepot(){
      // Check that if input is empty
      if(input_depo_adi.value === "" || input_depo_kodu.value === "" || input_depo_x_koor.value === "" || input_depo_y_koor.value === ""){
        input_button_depot.setAttribute("disabled","disabled");
      } else {
        input_button_depot.removeAttribute("disabled");  
      }
    } 
   
// ADD STORE 

$("#add2").click(function(){

        var new_magaza_adi = document.getElementById("magaza_adi").value;
        var new_magaza_kodu = document.getElementById("magaza_kodu").value;
        var new_magaza_x_koor = document.getElementById("magaza_x_koor").value;
        var new_magaza_y_koor = document.getElementById("magaza_y_koor").value;
        var new_magaza_arac_tip = document.getElementById("magaza_arac_tip").value;

        console.log(new_magaza_adi)
        console.log(new_magaza_kodu)
        console.log(new_magaza_x_koor)
        console.log(new_magaza_y_koor)
        console.log(new_magaza_arac_tip)

        let formData2 = new FormData();
        formData2.append('updateMagazaAdi', new_magaza_adi);
        formData2.append('updateMagazaKodu', new_magaza_kodu);
        formData2.append('updateMagazaXkoor', new_magaza_x_koor);
        formData2.append('updateMagazaYkoor', new_magaza_y_koor);
        formData2.append('updateMagazaAracTip', new_magaza_arac_tip);

        fetch('/update',{method: "POST",body:formData2})

        document.getElementById('magaza_adi').value = ''
        document.getElementById('magaza_kodu').value = ''
        document.getElementById('magaza_x_koor').value = ''
        document.getElementById('magaza_y_koor').value = ''
        document.getElementById('magaza_arac_tip').value = ''

        document.getElementById("add2").setAttribute("disabled","disabled");

});

// TO MAKE BUTTON DISABLE AFTER ADDING STORES 
    const input_magaza_adi = document.querySelector("#magaza_adi");  
    const input_magaza_kodu = document.querySelector("#magaza_kodu");   
    const input_magaza_x_koor = document.querySelector("#magaza_x_koor");    
    const input_magaza_y_koor = document.querySelector("#magaza_y_koor");    
    const input_magaza_arac_tip = document.querySelector("#magaza_arac_tip");
    const input_button_store = document.querySelector("#add2");
    
    // Use the same validation handler for inputs
    input_magaza_adi.addEventListener("input", validateStore);
    input_magaza_kodu.addEventListener("input", validateStore);    
    input_magaza_x_koor.addEventListener("input", validateStore);    
    input_magaza_y_koor.addEventListener("input", validateStore);    
    input_magaza_arac_tip.addEventListener("input", validateStore);    

    function validateStore(){
      // Check that if input is empty
      if(input_magaza_adi.value === "" || input_magaza_kodu.value === "" || input_magaza_x_koor.value === "" || input_magaza_y_koor.value === ""
       || input_magaza_arac_tip.value === "" ){
        input_button_store.setAttribute("disabled","disabled");
      } else {
        input_button_store.removeAttribute("disabled");  
      }
    } 

// ADD VEHICLE 

$("#add3").click(function(){

        var new_arac_depo_kodu = document.getElementById("arac_depo_kodu").value;
        var new_arac_depo_adi = document.getElementById("arac_depo_adi").value;
        var new_arac_plaka = document.getElementById("arac_plaka").value;
        var new_arac_tip = document.getElementById("arac_tip").value;

        console.log(new_arac_depo_kodu)
        console.log(new_arac_depo_adi)
        console.log(new_arac_plaka)
        console.log(new_arac_tip)

        let formData3 = new FormData();
        formData3.append('updateAracDepoKodu', new_arac_depo_kodu);
        formData3.append('updateAracDepoAdi', new_arac_depo_adi);
        formData3.append('updateAracPlaka', new_arac_plaka);
        formData3.append('updateAracTip', new_arac_tip);

        fetch('/update',{method: "POST",body:formData3})

        document.getElementById('arac_depo_kodu').value = ''
        document.getElementById('arac_depo_adi').value = ''
        document.getElementById('arac_plaka').value = ''
        document.getElementById('arac_tip').value = ''
        
        document.getElementById("add3").setAttribute("disabled","disabled");

});

// TO MAKE BUTTON DISABLE AFTER ADDING VEHICLES 
    const input_arac_depo_kodu = document.querySelector("#arac_depo_kodu");  
    const input_arac_depo_adi = document.querySelector("#arac_depo_adi");   
    const input_arac_plaka = document.querySelector("#arac_plaka");    
    const input_arac_tip = document.querySelector("#arac_tip");    
    const input_button_vehicle = document.querySelector("#add3");

    // Use the same validation handler for inputs
    input_arac_depo_kodu.addEventListener("input", validateVehicle);
    input_arac_depo_adi.addEventListener("input", validateVehicle);    
    input_arac_plaka.addEventListener("input", validateVehicle);    
    input_arac_tip.addEventListener("input", validateVehicle);    

    function validateVehicle(){
      // Check that if input is empty
      if(input_arac_depo_kodu.value === "" || input_arac_depo_adi.value === "" || input_arac_plaka.value === "" || input_arac_tip.value === ""){
        input_button_vehicle.setAttribute("disabled","disabled");
      } else {
        input_button_vehicle.removeAttribute("disabled");  
      }
    } 

</script>
</html>


{% endblock %}